# springboot-cloud

./: .gitignore  README.md  pom.xml
springcloud/: readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: Person.java  Province.java
src/main/java/com/example/demo/config/: ConfigBean.java  DruidConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/elasticsearch/model/: Book.java  School.java  Student.java  Teacher.java
src/main/java/com/example/demo/elasticsearch/repository/: BaseRepository.java  BookRepository.java  TeacherElasticsearchRepository.java  TeacherRepository.java
src/main/java/com/example/demo/elasticsearch/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/demo/enums/: SexEnum.java  SkinColorEnum.java
src/main/java/com/example/demo/test/: AnnotaionTest.java  Chinese.java  ShangHai.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: dudu.properties
src/test/java/com/example/demo/: ElasticsearchTest.java  SearchTest.java  TeacherElasticsearchTest.java  Test.java
